# KinemaTrack

./: KinemaTrack.sln  run-migrations.sh
src/KinemaTrack.Application/: KinemaTrack.Application.csproj
src/KinemaTrack.Application/Common/Interfaces/: IJointRepository.cs  IRobotArmRepository.cs
src/KinemaTrack.Application/Extensions/: ApplicationServiceRegistration.cs
src/KinemaTrack.Application/Features/RobotArms/: IRobotArmService.cs  RobotArmService.cs
src/KinemaTrack.Application/Features/RobotArms/Commands/: AddJointCommand.cs  CreateRobotArmCommand.cs  UpdateJointAngleCommand.cs
src/KinemaTrack.Application/Features/RobotArms/Queries/: JointDto.cs  RobotArmDto.cs
src/KinemaTrack.Domain/Entities/: Joint.cs  RobotArm.cs
src/KinemaTrack.Infrastructure/: KinemaTrack.Infrastructure.csproj
src/KinemaTrack.Infrastructure/Data/: ApplicationDbContext.cs
src/KinemaTrack.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/KinemaTrack.Infrastructure/Migrations/: 20250722215546_InitialCreate.Designer.cs  20250722215546_InitialCreate.cs  20250726204731_AddJointEntity.Designer.cs  20250726204731_AddJointEntity.cs  ApplicationDbContextModelSnapshot.cs
src/KinemaTrack.Infrastructure/Persistence/Repositories/: JointRepository.cs  RobotArmRepository.cs
src/KinemaTrack.Web/: KinemaTrack.Web.csproj  Program.cs  appsettings.json
src/KinemaTrack.Web/Controllers/: HomeController.cs  RobotArmsController.cs
src/KinemaTrack.Web/Models/: ErrorViewModel.cs
src/KinemaTrack.Web/Properties/: launchSettings.json
src/KinemaTrack.Web/Views/: _ViewImports.cshtml
src/KinemaTrack.Web/Views/RobotArms/: AddJoint.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/KinemaTrack.Web/Views/Shared/: _Layout.cshtml
