<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../KinemaTrack.Application/KinemaTrack.Application.csproj" />
    <ProjectReference Include="../KinemaTrack.Infrastructure/KinemaTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
